backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  user(id: ID!): User
  searchUsers(name: String, limit: Int, nextToken: String): UserList!
  getLocation(address: String!): Location
}

type Mutation {
  createUser(user: UserInput!): User!
  updateUser(id: ID!, user: UserInput!): User
  deleteUser(id: ID!): User
}

type User {
  id: ID!
  name: String!
  dob: AWSDate
  address: String
  description: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime
}

type UserList {
  users: [User!]!
  nextToken: String
}

type Location {
  coordinates: [Float!]!
}

input UserInput {
	name: String!
  dob: AWSDate
  address: String
  description: String
}
