terraform/appsync/schema.graphql

type Mutation {
    createUser(body: UserRequest!): User!
    updateUser(id: ID!, body: UserRequest!): User!
    deleteUser(id: ID!): User!
}

type Query {
    user(id: ID!): User
    users(name: String, after: String): UserConnection!
    searchAddress(text: String!): [Address!]!
    getCoordinates(placeId: String!): LatLng
}

type Subscription {
    userChanged: User
    @aws_subscribe(mutations: ["createUser", "updateUser"])

    userDeleted: User
    @aws_subscribe(mutations: ["deleteUser"])
}

type Address {
    text: String!
    placeId: String!
}

type LatLng {
    latitude: Float
    longitude: Float
}

input UserRequest {
    name: String!
    dob: AWSDate
    address: String!
    latitude: Float
    longitude: Float
    description: String
}

type User {
    id: ID!
    avatar: String!
    name: String!
    dob: AWSDate
    address: String!
    latitude: Float
    longitude: Float
    description: String
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
}

type UserConnection {
    list: [User!]!
    nextToken: String
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

scalar AWSDateTime
scalar AWSDate