userservice/schema.graphql

type Schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    getUsers(filter: String, limit: Int, startKey: StartKeyInput): Users
}

type Users {
    items: [User]
    startKey: StartKey
}

type Mutation {
    addUser(input: UserInput): User
    updateUser(input: UserInput): User
    deleteUser(input: UserInput): User
}

type Subscription {
    addedUser: User @aws_subscribe(mutations: ["addUser"])
    updatedUser: User @aws_subscribe(mutations: ["updateUser"])
    deletedUser: User @aws_subscribe(mutations: ["deleteUser"])
}

type User {
    id: ID
    name: String
    image: String,
    dateOfBirth: Float
    address: String
    description: String
    createdAt: Float
    updatedAt: Float
}

type StartKey {
    id: ID
}

input StartKeyInput {
    id: ID
}

input UserInput {
    id: ID
    name: String
    dateOfBirth: Float
    address: String
    description: String
}