api/schema.graphql

schema {
  mutation: Mutation
  query: Query
}

type Mutation {
  createUser(
    name: String!
    dob: String
    address: String
    description: String
  ): User
  deleteUser(id: String): User
  updateUser(
    id: String!
    name: String
    dob: String
    address: String
    description: String
  ): User
}

type Query {
  user(id: String!): User
  users(limit: Int, nextToken: String): UserList
  filterUsers(name: String, limit: Int, nextToken: String): UserList
}

type UserList {
  items: [User]
  nextToken: String
}

type User {
  id: ID!
  name: String
  dob: String
  address: String
  description: String
  createdAt: String
  updatedAt: String
}
